name: Development Lint, CodeQL, Build, Test

on:
  push:
    branches-ignore:
      - main
  pull_request:
    branches-ignore:
      - main

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@main
  codeql:
    needs: lint
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@main
  dev-build:
    needs: codeql
    uses: cosmicmind/github-actions/.github/workflows/dev-build.yml@main
  test:
    needs: dev-build
    uses: cosmicmind/github-actions/.github/workflows/test.yml@main