name: Lint, Build, and Test

on: [push]

jobs:
  lint:
    uses: cosmicverse/Actions/.github/workflows/lint.yml@main
    continue-on-error: false
  build:
    needs: lint
    uses: cosmicverse/Actions/.github/workflows/build.yml@main
    continue-on-error: false
  test:
    needs: build
    uses: cosmicverse/Actions/.github/workflows/test.yml@main
    continue-on-error: false