name: Production Lint, CodeQL, Build, Test

on:
  pull_request:
    branches:
      - main

jobs:
  lint:
    uses: cosmicmind/github-actions/.github/workflows/lint.yml@main
  codeql:
    needs: lint
    uses: cosmicmind/github-actions/.github/workflows/codeql.yml@main
  main-build:
    needs: codeql
    uses: cosmicmind/github-actions/.github/workflows/main-build.yml@main
  test:
    needs: main-build
    uses: cosmicmind/github-actions/.github/workflows/test.yml@main